<!DOCTYPE html>
<html lang="en">
  <head>

 <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>

    <style type="text/css">
* {
  box-sizing: border-box;
  margin: 0;
}

/***************************************** TOP */

header {
  height: 30px;
  width: 100%;
  padding: 1px 10px;
  background: white;
  transition: 2s;
  position: fixed;
  z-index: 2;
  /* display: flex; */
  /* align-items: center; */
}

header p {
  float: left;
  line-height: 30px;
}

header img {
  float: right;
  height: 100%;
}

.newswiper {
  height: 100vh;
  overflow: hidden;
  padding: 0;
  z-index: 1;
}

.swiper-slide {
  height: unset;
}

.swiper-slide img {
  width: 100%;
  display: block;
  margin: 0;
}

/* Slideshow container */
.slideshow-container {
  max-width: ;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  z-index: -1;
}

/* Next & previous buttons */
.prev,
.next {
  z-index: 99;
  cursor: pointer;
  position: fixed;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: pink;
  font-weight: bold;
  font-size: 100px;
  transition: 0.6s ease;
  user-select: none;
}

.prev {
  left: 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/***************************************** MEDIA QUERY */

@media only screen and (max-width: 600px) {
  * {
    font-size: 0.94em;
  }

  header {
    height: 24px;
  }

  header p {
    line-height: 22px;
    width: 85%;
  }

  footer div {
    align-items: flex-start;
    flex-flow: row wrap;
  }

  footer div p {
    padding: 10px;
    flex: 1 50%;
  }

  #millie {
    order: 1;
  }
  #jimmy {
    order: 2;
  }
  #office {
    order: 3;
  }
  #rego {
    order: 4;
  }

  .column {
    /*width: 70%;*/
  }
}


    </style>
  </head>


<body>
<header>
  <p>
    Office MI—JI is an architectural office
  </p>
  <img src="https://mi-ji.com.au/assets/OM_Brand_Mark_Black_Small_F.png" alt="Mi-Ji logo">
</header>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <!-- Slider main container -->
    <div class="four newswiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <img src="https://mi-ji.com.au/images/APavilion/01_800.JPG">
        </div>
        <div class="swiper-slide">
          <img src="https://mi-ji.com.au/images/APavilion/02_800.JPG">
        </div>
        <div class="swiper-slide">
          <img src="https://mi-ji.com.au/images/APavilion/03_800.JPG">
        </div>
        <div class="words swiper-slide">A Certain Kind of Life - Lisbon, Portugal 2019 (Jimmy Carter with Abigail Chang, Francesco Marullo and Agata Siemionow in conjunction with the University of Illinois at Chicago.)

        </div>
      </div>
    </div>
  </div>

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <!-- Slider main container -->
    <div class="four newswiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <img src="https://mi-ji.com.au/images/ACertainKindofLife/01_800.JPG">
        </div>
        <div class="swiper-slide">
          <img src="https://mi-ji.com.au/images/ACertainKindofLife/02_800.JPG">
        </div>
        <div class="swiper-slide">
          <img src="https://mi-ji.com.au/images/ACertainKindofLife/03_800.JPG">
        </div>
        <div class="words swiper-slide">A Certain Kind of Life - Lisbon, Portugal 2019 (Jimmy Carter with Abigail Chang, Francesco Marullo and Agata Siemionow in conjunction with the University of Illinois at Chicago.)

        </div>
      </div>
    </div>
  </div>
  
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <!-- Slider main container -->
    <div class="newswiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <img src="https://mi-ji.com.au/images/TokyoTina/01_800.JPG">
        </div>
        <div class="words swiper-slide">Tokyo Tina – Prahran, Australia 2015
        </div>
      </div>
    </div>
  </div>

  <div class="mySlides fade">
    <!-- Slider main container -->
    <div class="three newswiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <img src="https://mi-ji.com.au/images/ABHouse/01_800.JPG">
        </div>
        <div class="swiper-slide">
          <img src="https://mi-ji.com.au/images/ABHouse/02_800.JPG">
        </div>
        <div class="swiper-slide">
          <img src="https://mi-ji.com.au/images/ABHouse/03_800.JPG">
        </div>
      </div>
    </div>
  </div>

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <!-- Slider main container -->
    <div class="five newswiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <img src="https://mi-ji.com.au/images/AHouseForOne/01_800.JPG">
        </div>
        <div class="swiper-slide">
          <img src="https://mi-ji.com.au/images/AHouseForOne/02_800.JPG">
        </div>
        <div class="swiper-slide">
          <img src="https://mi-ji.com.au/images/AHouseForOne/03_800.JPG">
        </div>
        <div class="swiper-slide">
          <img src="https://mi-ji.com.au/images/AHouseForOne/04_800.JPG">
        </div>
        <div class="words swiper-slide">A House For One – Castlemaine, Australia 2016
        </div>
      </div>
    </div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">
    <img src="https://mi-ji.com.au/assets/prev_pink.svg">
  </a>
  <a class="next" onclick="plusSlides(1)">
    <img src="https://mi-ji.com.au/assets/next_pink.svg">
  </a>

</div>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script type="text/javascript">
// vertical looping

const robert = new Swiper(".three", {
  // Optional parameters
  direction: "vertical",
  loop: true,
  freeMode: true,
  slidesPerView: "auto",
  loopedSlides: 3
});

const anne = new Swiper(".four", {
  // Optional parameters
  direction: "vertical",
  loop: true,
  freeMode: true,
  slidesPerView: "auto",
  loopedSlides: 4
});

const john = new Swiper(".five", {
  // Optional parameters
  direction: "vertical",
  loop: true,
  freeMode: true,
  slidesPerView: "auto",
  loopedSlides: 5
});

// project nav/slideshow

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides((slideIndex += n));
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides((slideIndex = n));
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {
    slideIndex = 1;
  }
  if (n < 1) {
    slideIndex = slides.length;
  }
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex - 1].style.display = "block";
}



</script>
</body>
</html>
