/***************************************** GLOBALS */

@font-face {
	font-family: "Andale";
	src: url("https://mi-ji.com.au/ANDALEMO.woff") format("woff");
	font-display: swap
}

* {
	margin: 0;
	box-sizing: border-box;
	font-family: "Andale", times;
	font-size: 0.9rem;
	-webkit-font-smoothing: antialiased !important;
	text-rendering: optimizeLegibility !important;
}

body {
	background: white;
	transition: .8s;
	min-height: 100vh;
	overflow: hidden;
	padding: 0;
	margin: 0;
}

a {
	color: initial;
	text-decoration: none;
}

img {
  aspect-ratio: attr(width) / attr(height);
}

.mobile {
	display:  none;
}

/***************************************** TOP */

header {
		height: 30px;
		width: 100%;
		padding: 1px 10px; 
		background: white;
		transition: 2s;
		position: fixed;
		z-index: 2;
		/* display: flex; */
		/* align-items: center; */
}

header p {
		float: left;
		line-height: 30px;
}

header img {
		float: right;
		height: 100%;
}

/***************************************** BOTTOM */

footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		transition: 2s;
		z-index: 2;
}

footer div {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		align-items: end;
}

footer div p {
		width: 25%;
		padding: 10px 10px 10px 10px;
		text-align: left;
}

#office {order: 1;}
#millie {order: 2;}
#jimmy {order: 3;}
#rego {order: 4;}

/***************************************** COLOURS

.red .carousel {background: rgb(255, 80, 0);}
.grey .carousel {background: rgb(241, 241, 241);}
.green .carousel {background: rgb(0, 200, 80);}
.pistachio .carousel {background: rgb(245, 245, 200);}
.yellow .carousel {background: rgb(250, 240, 0);}
.pink .carousel {background: rgb(255, 175, 195);} */


.red .words-box {background: rgb(255, 80, 0);}
.grey .words-box {background: rgb(241, 241, 241);}
.green .words-box {background: rgb(0, 200, 80);}
.pistachio .words-box {background: rgb(245, 245, 200);}
.yellow .words-box {background: rgb(250, 240, 0);}
.pink .words-box {background: rgb(255, 175, 195);}

/***************************************** CURSORS */

.red .photo {cursor: url(/assets/cursor_red.svg), pointer;}
.grey .photo {cursor: url(/assets/cursor_grey.svg), pointer;}
.green .photo {cursor: url(/assets/cursor_green.svg), pointer;}
.pistachio .photo {cursor: url(/assets/cursor_pistachio.svg), pointer;}
.yellow .photo {cursor: url(/assets/cursor_yellow.svg), pointer;}
.pink .photo {cursor: url(/assets/cursor_pink.svg), pointer;}

.red .plan {cursor: url(/assets/cursor_red_image.svg), pointer;}
.grey .plan {cursor: url(/assets/cursor_grey_image.svg), pointer;}
.green .plan {cursor: url(/assets/cursor_green_image.svg), pointer;}
.pistachio .plan {cursor: url(/assets/cursor_pistachio_image.svg), pointer;}
.yellow .plan {cursor: url(/assets/cursor_yellow_image.svg), pointer;}
.pink .plan {cursor: url(/assets/cursor_pink_image.svg), pointer;}

/***************************************** SCROLL THINGS */

#gallery {
		position: absolute;
		top: 15px;
		width: 100%;
		height: 100vh;
		overflow: ;
		z-index: 1;
		transition: .8s;
}

.cards {
		display: flex;
		position: absolute;
		width: 400px;
		top: 0;
		left: 50%;
		transform: translate(-50%, -50%);
}

.column {
		width: 400px;
		height: 600px; 
		padding: 0;
		margin: 0;
		position: absolute;
		top: 0;
		left: 0;
}

.carousel {
		width: 400px;
  	display: flex;
  	flex-direction: column;
}

.photo, .plan   {
		overflow: hidden;
		transition: height 0.5s ease-out;
		height: auto;
}


.photo img, .plan img {
	    width: 400px; /* !important*/
	    height: auto;
}

.blur img {
		filter: blur(3px);
		z-index: -1;
		position: relative;
		top: 4px;
		left: -4px;
	    width: 408px; /* !important*/
	    height: auto;
}


.column:hover .blur img  {
    filter: blur(0px);
}

.column .words-box {
  	display: none;
}

.column:hover .words-box {
  	display: block;
}

.words-box {
    position: relative;
    top: -2px;
    box-shadow: rgb(255 255 255) 0px -6px 0px 0px inset;
}

.words {
    width: 100%;
    position: relative;
    top: -3px;
    z-index: 2;
}

/* to get rid of the weird shitty line
.plan {
		border:  1px solid white;
		box-sizing: content-box;
		width: calc(100% - 2px);
}

/*
.blur, .plan {
		border:  5px solid white;
}
/*

/***************************************** SLIDER OVERRIDE THINGS */

.slick-prev,
.slick-next {
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		margin-top: 0px; 
		padding: 0;
}

.slick-prev:before,
.slick-next:before {
  	content: none;
}

.slick-slider {
    margin-bottom: 0px;
}

/***************************************** MEDIA QUERY */

@media only screen and (max-width: 600px) {
	* {
		font-size: 0.94em;
	}

	header {
		height: 24px;
	}

	header p {
		line-height: 22px;
    	width: 85%;
}

	footer div {
	  	align-items: flex-start;
	  	flex-flow: row wrap;
	}

	footer div p {
	  	padding: 10px;
	  	flex: 1 50%;
	}

	#millie {order: 1;}
	#jimmy {order: 2;}
	#office {order: 3;}
	#rego {order: 4;}

	.column {
    	/*width: 70%;*/
	}
}

@media only screen and (max-height: 600px) {
	.cards {
		width: 200px;
		height: auto;
	}

	.column {
		width: 200px;
	    height: auto;
	}

	.carousel {
		width: 200px;
	}

	.photo img, .plan img {
	    width: 200px; /* !important*/
	    height: auto;
	}

	.blur img {
		filter: blur(2px);
		top: 3px;
		left: -3px;
	    width: 206px; /* !important*/
	    height: auto;
	}
}

@media only screen and (max-height: 750px) {
	.cards {
		width: 250px;
		height: auto;
	}

	.column {
		width: 250px;
	    height: auto;
	}

	.carousel {
		width: 250px;
	}
	.photo img, .plan img {
	    width: 250px; /* !important*/
	    height: auto;
	}

	.blur img {
		filter: blur(2px);
		top: 3px;
		left: -3px;
	    width: 256px; /* !important*/
	    height: auto;
	}
}

/* Phones */
@media only screen 
  and (min-device-width: 300px) 
  and (max-device-width: 812px) {

  	.pin-spacer{
  		display: none;
  	}

  	#gallery {
  		display: none;
  	}

  	.mobile {
  		display: block;
  		color: darkred;
  		font-size: 60px;
  	}

}
